# 設定の再読み込み (tmux source /path/to/.tmux.conf or ^B => :source /path/to/.tmux.conf)
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

bind-key M-1 save-buffer ~/.tmp/1     \; display-message "saved-buffer to ~/.tmp/1."
bind-key M-2 save-buffer ~/.tmp/2     \; display-message "saved-buffer to ~/.tmp/2."
bind-key M-3 save-buffer ~/.tmp/3     \; display-message "saved-buffer to ~/.tmp/3."
bind-key M-4 save-buffer ~/.tmp/4     \; display-message "saved-buffer to ~/.tmp/4."
bind-key M-5 save-buffer ~/.tmp/5     \; display-message "saved-buffer to ~/.tmp/5."

bind-key M-Left resize-pane -L 3
bind-key M-Right resize-pane -R 3
bind-key M-Up resize-pane -U 3
bind-key M-Down resize-pane -D 3

set-window-option -g mode-keys vi
setw -g pane-border-format '#{pane_tty} | #{pane_current_path}'

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## Escキーの遅延を解消
set -s escape-time 0

## ウィンドウのインデックスを1から始める
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

## 非アクティブなペインを白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour232'

## Scrollback line number (default 2000)
set-option -g history-limit 6000

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

# status line の背景色を指定する。
set-option -g status-bg "colour46"

# status line の文字色を指定する。
set-option -g status-fg "colour232"

# status-left
set-option -g status-left "#[fg=colour232,bg=colour46][#S]:#[default]"

# window-status
set-window-option -g window-status-format " #I: #W "

# Current indow-status
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour235,bold] #I: #W #[default]"

# status-right
set-option -g status-right-length 50
set-option -g status-right "#[fg=colour232,bg=colour46] #h|%F %a %T@%Z#[default]"

# https://zenn.dev/nbtk/articles/df7f64e3550b07
# https://zenn.dev/kabec_dev/articles/410915fe7b5a1a
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @plugin 'tmux-plugins/tmux-logging'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# ~/.tmux/plugins/tpm/bin/install_plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
