set-window-option -g mode-keys vi
setw -g pane-border-format '#{pane_tty} | #{pane_current_path}'

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## Escキーの遅延を解消
set -s escape-time 0

## ウィンドウのインデックスを1から始める
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour232'

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

# status line の背景色を指定する。
set-option -g status-bg "colour46"

# status line の文字色を指定する。
set-option -g status-fg "colour232"

# status-left
set-option -g status-left "#[fg=colour232,bg=colour46][#S]:#[default]"

# window-status
set-window-option -g window-status-format " #I: #W "

# Current indow-status
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour235,bold] #I: #W #[default]"

# status-right
set-option -g status-right "#[fg=colour232,bg=colour46] #h|%F %a %T@%Z#[default]"
