"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" http://qiita.com/fl04t/items/57ebb0fe8009d00c8499
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"編集中のファイル名を表示
set title

"閉括弧が入力された時、対応する括弧を強調する
set showmatch

"コードの色分け
"syntax on

"インデントをスペース4つ分に設定
set tabstop=2

"タブの代わりに空白文字を指定する
set expandtab

"新しい行を作った時に高度な自動インデントを行う
set smarttab

"インクリメンタルサーチを行う
set incsearch

"検索時に最後まで行ったら最初に戻る
set wrapscan 

set encoding=utf8
set fileencodings=iso-2022-jp,sjis,utf8,euc-jp
set fileformats=unix,dos
